<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_green">#e0eada</color>
    <color name="green">#6ebe44</color>
    <color name="dark_green">#387c2c</color>
    <color name="light_grey">#999999</color>
    <color name="grey">#6D6F70</color>
    <color name="dark_grey">#5a5a5d</color>
    <color name="orange">#F26522</color>
    <color name="brown">#C65127</color>
    <color name="pink">#C73393</color>
    <color name="violet">#761F5D</color>
    <color name="light_blue">#00B0D8</color>
    <color name="dark_blue">#286877</color>
    <color name="white">#fff</color>
    <color name="btn_stroke">#cdcdcd</color>
    <color name="btn_end">#c63392</color>
    <color name="btn_start">#c63392</color>
    <color name="text_grey">#5a5a5d</color>
    <color name="text_green">@color/dark_green</color>
    <color name="drawer_menu_background">#f5f5f5</color>
    <color name="text_pink">#c63392</color>
    <color name="text_disabled_grey">#b2b2b2</color>
    <color name="black">#ff000000</color>

    <color name="bg_primary_green">#4CAF50</color>
    <color name="bg_primary_dark_green">#388E3C</color>
    <color name="bg_primary_light_green">#81C784</color>
    <color name="bg_semi_fragment">#B4000000</color>

    <color name="accent_blue">#90CAF9</color>
    <color name="accent_yellow">#FFEB3B</color>
    <color name="accent_deep_orange">#FF5722</color>
    <color name="accent_orange">#FF9800</color>

    <color name="rounded_image_color">#FF222222</color>
    <color name="selected_gray">#ffdbdbdb</color>

    <color name="bg_panel_sending">#515d6c</color>
    <color name="msg_hint">#b8b8b8</color>
    <color name="msg_text">#515d6c</color>

    <!-- Progress Bar colors -->
    <integer-array name="colors">
        <item>@color/holo_blue_dark</item>
        <item>@color/holo_yellow_dark</item>
        <item>@color/holo_green_dark</item>
        <item>@color/holo_purple_dark</item>
        <item>@color/holo_red_dark</item>
    </integer-array>

    <color name="holo_blue_dark">#0099cc</color>
    <color name="holo_yellow_dark">#ff8800</color>
    <color name="holo_green_dark">#669900</color>
    <color name="holo_purple_dark">#9933cc</color>
    <color name="holo_red_dark">#cc0000</color>
</resources>