<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Hear My Thoughts</string>
    <string name="action_settings">Settings</string>

    <!-- Roboto typefaces -->
    <string name="Roboto_BlackItalic">Roboto_BlackItalic</string>
    <string name="Roboto_Bold">Roboto_Bold</string>
    <string name="Roboto_BoldCondensed">Roboto_BoldCondensed</string>
    <string name="Roboto_BoldCondensedItalic">Roboto_BoldCondensedItalic</string>
    <string name="Roboto_BoldItalic">Roboto_BoldItalic</string>
    <string name="Roboto_Condensed">Roboto_Condensed</string>
    <string name="Roboto_CondensedItalic">Roboto_CondensedItalic</string>
    <string name="Roboto_Italic">Roboto_Italic</string>
    <string name="Roboto_Light">Roboto_Light</string>
    <string name="Roboto_LightItalic">Roboto_LightItalic</string>
    <string name="Roboto_Medium">Roboto_Medium</string>
    <string name="Roboto_MediumItalic">Roboto_MediumItalic</string>
    <string name="Roboto_Regular">Roboto_Regular</string>
    <string name="Roboto_Thin">Roboto_Thin</string>
    <string name="Roboto_ThinItalic">Roboto_ThinItalic</string>

    <!-- Project Strings -->
    <string name="recent_sessions">Recent Sessions</string>
    <string name="title_activity_session">My Session</string>
    <string name="drawer_open">Menu opened</string>
    <string name="drawer_close">Menu closed</string>


    <string name="send">Send</string>
    <string name="hint_msg">Enter message</string>
    <string name="write_markdown">Write Markdown here</string>


    <!-- Dialog strings -->
    <string name="please_wait">Please wait</string>
    <string name="loading_">Loading...</string>
    <string name="error">Error</string>
    <string name="no_internet_connection_">No Internet Connection!</string>
    <string name="settings">Settings</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="start_streaming">Press the button to start streaming to all listeners</string>
    <string name="streaming">Streaming..</string>
    <string name="action_logout">Logout</string>
    <string name="action_login">Login</string>

    <string name="facebook_app_id">1124250214253711</string>

</resources>
