<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowActionBar">false</item>
    </style>

    <style name="AppThemeToolbar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorPrimary">@color/white</item>

        <item name="actionMenuTextColor">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
         <item name="android:background">@color/bg_primary_green</item>

        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <style name="menu_labels_style">
        <item name="android:textColor">@color/bg_primary_dark_green</item>
        <item name="android:background">@color/white</item>
    </style>
</resources>
