<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nmp90.hearmythoughts.ui.views.RobotoTextView
        android:id="@+id/tv_login_required"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to view your recent sessions"/>

    <ListView
        android:id="@+id/lv_recent_sessions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/accent_deep_orange"
        fab:fab_addButtonColorPressed="@color/white"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            fab:fab_icon="@drawable/ic_join"
            fab:fab_colorNormal="@color/accent_deep_orange"
            fab:fab_title="Join Session"
            fab:fab_colorPressed="@color/white"/>

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/action_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_plusIconColor="@color/white"
            fab:fab_stroke_visible="true"
            fab:fab_colorNormal="@color/accent_deep_orange"
            fab:fab_title="Create Session"
            fab:fab_colorPressed="@color/white"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</RelativeLayout>