<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.nmp90.hearmythoughts.ui.views.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="23sp"
        android:textColor="@color/bg_primary_dark_green"
        android:layout_margin="10dp"
        android:text="@string/recent_sessions"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_primary_light_green" />

</LinearLayout>